<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.savarese</groupId>
  <artifactId>vserv-tcpip</artifactId>
  <version>0.9.2</version>
  <packaging>jar</packaging>
  <name>Virtual Services TCP/IP</name>

  <properties>
    <test.skip>false</test.skip>
    <test.fail>true</test.fail>

    <source.version>1.6</source.version>
    <target.version>1.6</target.version>
    <source.encoding>UTF-8</source.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:sugree/vserv-tcpip.git</connection>
    <developerConnection>scm:git:git@github.com:sugree/vserv-tcpip.git</developerConnection>
    <url>https://github.com/sugree/vserv-tcpip</url>
  </scm>

  <repositories>
    <repository>
      <id>ext-release.vm0</id>
      <url>http://vm0.inox.co.th/artifactory/ext-release-local</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ext-release.vm0</id>
      <url>http://vm0.inox.co.th/artifactory/ext-release-local</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
